[lesson]
day = Donnerstag
facility = Sport Center Hönggerberg
lesson_time = 15:00
# how many hours before registration starts
enrollment_time_difference = 24
#link to particular sport on ASVZ Sportfahrplan, e.g. cycling class:
sportfahrplan_particular = https://www.asvz.ch/426-sportfahrplan?f[0]=sport:80587
description
# if training needs to specified further use line below
#description = Trampolin
