[default]
day = Dienstag
facility = Sport Center Hönggerberg
lesson_time = 18:00
# how many hours before registration starts
enrollment_time_difference = 24
#link to particular sport on ASVZ Sportfahrplan, e.g. cycling class:
sportfahrplan_particular = https://www.asvz.ch/426-sportfahrplan?f[0]=sport:45628
description
#description = Trampolin