[default]
day = Donnerstag
facility = Sport Center Polyterrasse
lesson_time = 19:30
enrollment_time_difference = 0 # how many hours before registration starts
#link to particular sport on ASVZ Sportfahrplan, e.g. cycling class:
sportfahrplan_particular = https://asvz.ch/426-sportfahrplan?f[0]=sport:45680
description = Trampolin